<!doctype html>



  


<html class="theme-next muse use-motion" lang="chinese">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="1.什么是云计算那么什么是云计算呢? IBM 技术白皮书中云计算的定义是 : “云计算一词用来描述一个系统平台或者一种类型的应用程序。一个云计算的平台按需提供动态的部署( provision) 、 配置( configuration) 、重新配置( reconfigure) 以及取消( deprovision) 等服务。”IDC［3］的云计算定义为: “ ( 云计算是) 一个新的 IT 开发和使用">
<meta property="og:type" content="article">
<meta property="og:title" content="云计算初探">
<meta property="og:url" content="http://yoursite.com/2017/05/15/test/index.html">
<meta property="og:site_name" content="第一篇博客">
<meta property="og:description" content="1.什么是云计算那么什么是云计算呢? IBM 技术白皮书中云计算的定义是 : “云计算一词用来描述一个系统平台或者一种类型的应用程序。一个云计算的平台按需提供动态的部署( provision) 、 配置( configuration) 、重新配置( reconfigure) 以及取消( deprovision) 等服务。”IDC［3］的云计算定义为: “ ( 云计算是) 一个新的 IT 开发和使用">
<meta property="og:updated_time" content="2017-05-15T12:14:11.425Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="云计算初探">
<meta name="twitter:description" content="1.什么是云计算那么什么是云计算呢? IBM 技术白皮书中云计算的定义是 : “云计算一词用来描述一个系统平台或者一种类型的应用程序。一个云计算的平台按需提供动态的部署( provision) 、 配置( configuration) 、重新配置( reconfigure) 以及取消( deprovision) 等服务。”IDC［3］的云计算定义为: “ ( 云计算是) 一个新的 IT 开发和使用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/15/test/"/>





  <title>云计算初探 | 第一篇博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="chinese">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">第一篇博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/15/test/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wolverineds">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="第一篇博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">云计算初探</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-15T20:03:26+08:00">
                2017-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blog/" itemprop="url" rel="index">
                    <span itemprop="name">blog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1.什么是云计算<br>那么什么是云计算呢? IBM 技术白皮书中云计算的定<br>义是 : “云计算一词用来描述一个系统平台或者一种类型的应用程序。一个云计算的平台按需提供动态的部署( provision) 、 配置( configuration) 、重新配置( reconfigure) 以及取消( deprovision) 等服务。”IDC［3］的云计算定义为: “ ( 云计算是) 一个新的 IT 开发和使用模型，云计算可以通过互联网实时地提供需要 的服务( 产品) 和解决方案。”对于云计算的定义，虽众说纷纭，但普遍认为云计算是通过互联网提供按需的、面向海量数 据处理和完成复杂计算的平台。事实上，云计算是网格计算 ( grid computing) 和公用计算( utility computing) 的进一步发展， 是对现有技术的高度抽象。云计算的孕育和发展离不开并行 计算技术、虚拟化、 SOA、容错技术、安全技术和海量数据处理 技术的发展，当然也离不开宽带网的普及。 云计算的资源和计算能力由专门的第三方提供商提供 ( 如 IBM、 Amazon 和谷歌等) ，用户无须顾虑软硬件的升级和维 护，对用户而言，云计算系统中复杂的“云”已经通过多层虚拟<br>化技术被完全屏蔽掉了。云计算的出现避免了用户在本地建 设、运行和维护价格昂贵的计算系统的费用，通过支付低廉的 服务费用，就可以完成在本地需耗费巨大的计算或处理任务。 低成本是云计算的一个显著特点。云计算其他的主要特点 如下: a) 云计算可以轻松实现不同设备间的数据与应用共享。 b) 云计算描述了一种可以通过互联网进行访问的可扩展 和动态重构的模式。 c) 云计算的应用使用大规模的数据中心以及功能强劲的 服务器来运行网络应用程序与网络服务，提供近乎实时的部署 和使用。 d) 任何一个用户通过合适的互联网接入设备以及一个标 准的浏览器就可访问一个云计算应用程序。云计算对用户端 的设备要求低，用户很少需要或不需要专门的 IT 技术。 e) 提供月租、订阅或当次付费的收费模式。</p>
<a id="more"></a>
<p>2 云计算的构成<br>1) 从分层角度看云计算的构成可以简单地把云计算系统看成由网络浏览器和“云”两部分组成。其中，网络浏览器可以是人们熟知的 IE、 Mozilla Firefox、 Google 浏览器等，这些浏览器通过网络连接到云，因而在 讨论云计算的构成时，关注的重点往往是“云”的构成。“云” 指的是系统中的计算机群，其规模和能力理论上不受限制，而 且可以在网络中的任意地方，如谷歌的网络服务( 包括搜索引 擎、谷歌地球等) 架构在由多达 200 多万台计算机构成的云计算平台之上， Amazon、微软、 IBM 等的云计算平台也都达到了几 十万台计算机的规模。数以万计的各种各样的计算机、服务器 和数据存储系统共同组成了云计算系统中的“云”，如 IBM 的 云体系结构［4］就包含了数据中心， IBM Tivoli Provisioning Manager、 IBM Tivoli Monitoring、 IBM WebSphere Application Server、 IBM DB2 和虚拟机。简化的云计算结构如图1 所示［5］，其中 中间件( middleware) 用来管理整个系统和满足用户的不同需求。<br>这样的云平台可以及时提供各种各样的服务和应用程序。 实际应用中，视不同情况，图 1 的详略程度也有所不同。 比如北大网络实验室开发的中国 Web 信息博物馆［8］( 也称为 Web InfoMall) ，就实现了如图 2 所示的三层云计算平台( 称为 Tplatform ［9］) 。其中，最底层提供硬件和必要的存储系统; 中间 层是该小组的研究重点，目前流行的谷歌的 Google file system ( GFS)［10］、 MapReduce ［11］和 Bigtable［12］在该层中都有所体现。 值得一提的是，北大网络实验室实现了与 GFS 类似的但主要 针对变长数据块的海量数据处理机制; 最上层是一些为用户提供的基本服务，用户可基于这些服务开发或集成不同的应用程序。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/15/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="wolverineds" />
          <p class="site-author-name" itemprop="name">wolverineds</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wolverineds</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
